# catsicroad_marster

./: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collect_master/: Code.java
app/src/main/java/com/collect_master/app/: Constants.java  SynopsisObj.java
app/src/main/java/com/collect_master/app/inter/: IBase.java
app/src/main/java/com/collect_master/app/tools/: ActionBarManager.java  AppManager.java  ClipboardUtils.java  ColorGenerator.java  CommonUtils.java  ContextUtils.java  DataKeeper.java  EncodeUtil.java  FileUtils.java  GPSUtils.java  IOUtils.java  KeyboardUtils.java  LoggerUtils.java  NetUtils.java  ObjectUtils.java  PreferencesUtils.java  SizeUtils.java  StreamUtils.java  StringUtils.java  SystemBarTintManager.java
app/src/main/java/com/collect_master/app/weight/: APSTSViewPager.java  AdvancedPagerSlidingTabStrip.java  CustomTextView.java  IconEditText.java  LableGradView.java  Margins.java  SearchBar.java  SearchListView.java  Test.java  WarrScrollView.java  WarrScrollWarpLayout.java
app/src/main/java/com/collect_master/contract/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpModel.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/collect_master/model/: LayerModel.java  MainModel.java
app/src/main/java/com/collect_master/ppareit/android/: DynamicMultiSelectListPreference.java
app/src/main/java/com/collect_master/ppareit/swiftp/: Defaults.java  FsService.java  FsSettings.java  MediaUpdater.java  NsdService.java  RequestStartStopReceiver.java  Util.java  WifiStateChangeReceiver.java
app/src/main/java/com/collect_master/presenter/: LayerPresenter.java  MainPresenter.java
app/src/main/java/com/collect_master/ui/activity/: AboutActivity.java  AccountActivity.java  AdviceActivity.java  CollectListActivity.java  FtpManagerActivity.java  LoginActivity.java  MainActivity.java  MvpActivity.java  NewMapActivity.java  SettingActivity.java  UncapMapActivity.java  info.java
app/src/main/java/com/collect_master/ui/adapter/: MapListAdapter.java  TabsAdapter.java
app/src/main/java/com/collect_master/ui/fragment/: AttrFragment.java  HomeFragment.java  LayerFragment.java  MvpFragment.java  SetFragment.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: ac_collect_item.xml  activity_about.xml  activity_account.xml  activity_advice.xml  activity_collect_list.xml  activity_login.xml  activity_main.xml  activity_new_map.xml  activity_setting.xml  fragmeng_home.xml  fragment_attr.xml  fragment_layer.xml  fragment_set.xml  label.xml  list_item_1.xml  mainact_item_dialog.xml  map_list_activity.xml  map_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/collect_master/: ExampleUnitTest.java
(+39 files in other folders)
